KL-B0/godot-builder/action.yml
name: 'Godot - Builder'
author: 'Lorenzo Capalbo <capalbo.lorenzo@tutanota.com>'
description: 'Build your Godot 4 projects'

branding:
  icon: 'box'
  color: 'gray-dark'

inputs:
  engine-version:
    description: 'Godot engine version'
    required: true
    default: 'latest'
  target-platform:
    description: 'Export target platform'
    required: true
  project-path:
    description: 'Project folder path'
    required: true
    default: '.'
  export-preset:
    description: 'Export preset name'
    required: true
  export-path:
    description: 'Export output path'
    required: true
    default: 'out/'
  export-name:
    description: 'Export project name'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

KL-B0/godot-builder/.github/workflows/test-windows.yml
- name: Build windows artifact
  uses: ./
  with:
    target-platform: 'windows'
    project-path: 'test-project/'
    export-preset: 'Windows Desktop'
    export-name: 'game.exe'

KL-B0/godot-builder/.github/workflows/test-linux.yml
- name: Build windows artifact
  uses: ./
  with:
    target-platform: 'linux'
    project-path: 'test-project/'
    export-preset: 'Linux/X11'
    export-name: 'game.x86_64'